{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Error",
            "Microsoft": "Warning"
        },
        "Console": {
            "IncludeScopes": true
        }
    }
}